# MetaClone

./: .env  Metaclone.postman_collection.json  README.md  docker-compose.yml  load_users.py  settings.gradle.kts
android/gradle/: libs.versions.toml
auth-service/: build.gradle  dev.env  docker-compose.yaml  settings.gradle
auth-service/src/main/java/ru/metaclone/auth/: ServiceAuthApplication.java
auth-service/src/main/java/ru/metaclone/auth/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/metaclone/auth/controller/: AuthController.java
auth-service/src/main/java/ru/metaclone/auth/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserNotFountException.java
auth-service/src/main/java/ru/metaclone/auth/mapper/: RegisteredUserEntityMapper.java  TokenEntityMapper.java  UserDetailsEventMapper.java
auth-service/src/main/java/ru/metaclone/auth/repository/: AuthRepository.java  TokensRepository.java
auth-service/src/main/java/ru/metaclone/auth/security/: JwtAuthFilter.java
auth-service/src/main/java/ru/metaclone/auth/service/: AuthService.java  CredentialsService.java  JwtService.java  TokenDataFactory.java  TokensService.java  UsersDetailsProducer.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/ru/metaclone/auth/configs/: BasePostgresAndKafkaConfig.java
auth-service/src/test/java/ru/metaclone/auth/integration_test/: BaseTestingSetup.java  LoginIntegrationTest.java  RegisterIntegrationTest.java  TokenIntegrationTest.java
auth-service/src/test/java/ru/metaclone/auth/utils/: DataMocks.java  RequestFactory.java
auth-service/src/test/resources/: application-test.yaml
auth-service/src/test/resources/mocks/: credentials-unknown.json  credentials.json  user-created-event.json  user-details.json
media-service/: build.gradle  dev.env
media-service/src/main/java/ru/metaclone/media/: MediaServiceApplication.java
media-service/src/main/java/ru/metaclone/media/config/: KafkaConfig.java  MinioConfig.java  SecurityConfig.java  StorageProperties.java
media-service/src/main/java/ru/metaclone/media/controller/: MediaController.java
media-service/src/main/java/ru/metaclone/media/events/: KafkaProducer.java
media-service/src/main/java/ru/metaclone/media/exceptions/: BaseException.java  GlobalExceptionHandler.java  InvalidObjectKeyException.java  NotConfirmedException.java
media-service/src/main/java/ru/metaclone/media/mapper/: PresignedUrlMapper.java
media-service/src/main/java/ru/metaclone/media/service/: IStorageService.java  MediaService.java  MinioStorageService.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/ru/metaclone/media/: MediaServiceApplicationTests.java
service-auth/: build.gradle  dev.env  settings.gradle
service-auth/src/main/java/ru/metaclone/service_auth/: ServiceAuthApplication.java
service-auth/src/main/java/ru/metaclone/service_auth/config/: SecurityConfig.java
service-auth/src/main/java/ru/metaclone/service_auth/controller/: AuthController.java
service-auth/src/main/java/ru/metaclone/service_auth/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserNotFountException.java
service-auth/src/main/java/ru/metaclone/service_auth/mapper/: RegisteredUserEntityMapper.java  RegisteredUserMapper.java  TokenEntityMapper.java  UserDetailsEventMapper.java  UserInfoEventMapper.java
service-auth/src/main/java/ru/metaclone/service_auth/repository/: AuthRepository.java  TokensRepository.java
service-auth/src/main/java/ru/metaclone/service_auth/security/: JwtAuthFilter.java
service-auth/src/main/java/ru/metaclone/service_auth/service/: AuthService.java  CredentialsService.java  JwtService.java  TokenDataFactory.java  TokensService.java  UsersDetailsProducer.java  UsersProducer.java
service-auth/src/main/resources/: application.properties
service-auth/src/test/java/ru/metaclone/service_auth/configs/: BasePostgresAndKafkaConfig.java
service-auth/src/test/java/ru/metaclone/service_auth/integration_test/: AuthIntegrationTest.java  AuthTest.java  BaseConfigTest.java  BasePostgresAndKafkaTest.java  LoginIntegrationTest.java  RegisterIntegrationTest.java  TokenIntegrationTest.java
service-auth/src/test/java/ru/metaclone/service_auth/service/: AuthServiceTest.java
service-auth/src/test/java/ru/metaclone/service_auth/utils/: DataMocks.java  RequestFactory.java  TestDataFactory.java
shared-security/: build.gradle  settings.gradle
shared-security/src/main/java/ru/metaclone/security/exceptions/: BaseSecurityException.java  InvalidTokenException.java  TokenExpiredException.java
shared-security/src/main/java/ru/metaclone/security/filter/: JwtAuthenticationFilter.java
shared-security/src/main/java/ru/metaclone/security/handler/: SecureExceptionHandler.java
shared-security/src/main/java/ru/metaclone/security/model/: Authorities.java  UserContext.java
shared-security/src/main/java/ru/metaclone/security/response/: ErrorResponse.java
shared-security/src/main/java/ru/metaclone/security/utils/: JwtTokenProvider.java
shared-security/src/test/java/ru/metaclone/security/: SharedSecurityApplicationTests.java
users-service/: build.gradle  dev.env
users-service/src/main/java/ru/metaclone/users/: UsersServiceApplication.java
users-service/src/main/java/ru/metaclone/users/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
users-service/src/main/java/ru/metaclone/users/controller/: UsersController.java
users-service/src/main/java/ru/metaclone/users/events/: UsersEventConsumer.java  (+1 more)
users-service/src/main/resources/: application.properties  application.yaml
users-service/src/test/java/ru/metaclone/users/: UsersServiceApplicationTests.java
users-service/src/test/resources/: application-test.yml
users-service/src/test/resources/response_mocks/: get-kafka-saved-user-by-id-OK.json  get-user-by-id-OK.json
(+232 files in other folders)
